[loggers]
keys=root

[handlers]
keys=fileHandler,infoFileHandler,errorFileHandler,consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
handlers=fileHandler,infoFileHandler,errorFileHandler,consoleHandler


[handler_fileHandler]
class=FileHandler
args=('logs/logging.log', 'a')
level=NOTSET
formatter=defaultFormatter

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=INFO
formatter=defaultFormatter

[handler_infoFileHandler]
class=FileHandler
args=('logs/logging_info.log', 'a')
level=INFO
formatter=defaultFormatter

[handler_errorFileHandler]
class=FileHandler
args=('logs/logging_error.log', 'a')
level=ERROR
formatter=defaultFormatter


[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S